4.1 CarHorse
  - คิดราคาจากอะไร 
    + ระยะทาง * ราคา/1กิโล
    Ex. 3 * 100 (คิดด้วยสัดส่วนราคาต่อระยะทาง) 
    (450000/ปี นักท่องเที่ยวที่เป็นคนไทย)
    (45000/ปี นักท่องเที่ยวต่างชาติ)
        #กิโลเมตร ละ   100
        ++ gallop Point ที่ได้รับ
 4.2 TravelTrips อธิบายไม่ได้จอด
  - รอบเล็ก 3 กิโลเมตร
    เมืองใหม่
    \+ ระบบเก่า (บ้านเสานัก, บ้านหลุยส์) 
    \    ++ 240(ระยะทาง*กิโล) + 60(ค่าทำเนียม) = 300 บาท

    + ระบบใหม่ (บ้านเสานัก, บ้านหลุยส์, สะพานช้างเผือก, ขัวรัชฎาภิเศก)
        ++ ราคา 300 บาท ()
  - รอบใหญ่ 6 กิโลเมตร
    \+ ระบบเก่า ()
    \    ++ 
    + ระบบใหม่ (บ้านเสานัก, บ้านหลุยส์, สะพานช้างเผือก, ขัวรัชฎาภิเศก, วัดเชียงราย, 5 แยกหอนาฬิกา )
        ++ ราคา 600 บาท ()